[basic info]
testURL = https://www.carwale.com/
browser = chrome
implicit.wait = 10
explicit.wait = 5


[locators]
# Facebook locators
username_XPATH = //input[@id='email']
password_XPATH = //input[@id='pass']
loginBtn_XPATH = //input[@id="btnLogin"]

# Carwale.com Homepage locators
newCars_Button_XPATH = //div[normalize-space()='NEW CARS']
findNewCars_Elements_XPATH = //ul[@class='o-cpnuEd o-XylGE _1fftdA']//div[text()='Find New Cars']


# Carwale.com New cars locators
hyundai_XPATH = //div[normalize-space()='Hyundai']
BMW_XPATH = //div[normalize-space()='BMW']
honda_XPATH = //div[normalize-space()='Honda']
toyota_XPATH = //div[normalize-space()='Toyota']
car_Title_XPATH = //*[@id="root"]/div[2]/div/div[2]/div/h1

# Carwale.com Car Name and Price locators
carName_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH = //div[1]/div[1]/div[1]/div[2]/span[1]

